{
  "name": "moldavite",
  "version": "1.0.2",
  "description": "A local-first note-taking app for connected thinking. Forged from cosmic impact.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "keywords": [
    "notes",
    "note-taking",
    "macos",
    "tauri",
    "react",
    "typescript",
    "wysiwyg",
    "daily-notes",
    "wiki-links",
    "backlinks",
    "local-first",
    "privacy",
    "moldavite"
  ],
  "author": "Mauro Pereira",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauropereira/moldavite.git"
  },
  "homepage": "https://github.com/mauropereira/moldavite",
  "bugs": {
    "url": "https://github.com/mauropereira/moldavite/issues"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2",
    "@tiptap/extension-bubble-menu": "^3.10.8",
    "@tiptap/extension-highlight": "^3.10.8",
    "@tiptap/extension-image": "^3.10.8",
    "@tiptap/extension-link": "^3.10.8",
    "@tiptap/extension-placeholder": "^3.10.8",
    "@tiptap/extension-task-item": "^3.14.0",
    "@tiptap/extension-task-list": "^3.14.0",
    "@tiptap/extension-text-align": "^3.10.8",
    "@tiptap/extension-underline": "^3.10.8",
    "@tiptap/pm": "^3.10.8",
    "@tiptap/react": "^3.10.8",
    "@tiptap/starter-kit": "^3.10.8",
    "@tiptap/suggestion": "^3.11.0",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.6",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "geist": "^1.5.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.554.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2.9.4",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
